<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Etch-A-Sketch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fitno">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen"/>
    </head>
    <body>
        <main>
            <div class="title">
                <h1>Etch-A-Sketch</h1>
                <p class="subtitle">Have Fun!</p>
            </div>
            <div class="etch-container">   

            </div>
            <button class="btn reset">Reset grid</button>
            <button class="btn reset">Create custom grid</button>
        </main>
        <footer>
            <p>Developed by:</p><a href="#" target="_blank">Daniel J</a>
        </footer>
        
        

    
        <script>

            // creating a grid for our game
            const etchContainer = document.querySelector('.etch-container');
            let gridSize = 10;

            function createGrid() {
                for (let i = 0; i < gridSize*gridSize; i++) {                    
                    const square = document.createElement('div');
                    square.classList.add('square');
                    square.setAttribute('id', `sqnumber${i}`);
                    square.style.flex = `1 1 ${100/gridSize}%`;         
                    etchContainer.appendChild(square);
                }
            }
            
            function setHeight() {
                const squareHeight = document.querySelector('.square').offsetWidth;
                squares = document.querySelectorAll('.square');
                squares.forEach(element => {                   
                   element.setAttribute('style', `height: ${squareHeight}px; flex: 1 1 ${100/gridSize}%;`);
                });
            }        

            createGrid();
            setHeight();

            // creating a function that changes the color of each square

            function changeColor(id) { 
                // retrieving this again to keep the grid height and width               
                const squareHeight = document.querySelector('.square').offsetWidth;                
                squares = document.querySelectorAll('.square');

                const selectedSquare = document.querySelector(`#${id}`);
                let backgroundColor = `${randomRGB()}, ${randomRGB()}, ${randomRGB()}, 1`;
                selectedSquare.setAttribute('style', `height: ${squareHeight}px; flex: 1 1 ${100/gridSize}%; background: rgba(${backgroundColor});`);
                //selectedSquare.classList.add('hovered');
            }

            function randomRGB () {
                return Math.floor(Math.random()*255);
            }

            // adding events listeners to add changes for when the user hovers over the squares
            
            const square = document.querySelectorAll('.square');
            square.forEach(element => {
            
                element.addEventListener('mouseenter', () => {
                    changeColor(element.getAttribute('id'));
                });
            })

        </script>
    </body>
</html>